.container{
  margin:auto;
  display:  grid;
  grid-template-columns: auto auto;
  width: 70%;
  height: auto;
  /* border: 1px solid blue;
  border-radius: 13px; */
  padding: 10px;
  flex: 1;
}
.small-div{
  /* width: 40%; */
  max-width: 330px;
  border: 2px solid violet;
  border-radius: 13px;
  padding: 10px;
  /* flex: 50%; */
  margin: 10px;
}
img{
  width: 100px;
  height: 100px;
  border-radius: 12px;
}
.images{
  width: 120px;
  height: 120px;
  flex: 50%;
}
.upp{
  display: flex;
}
.owners-info{
  flex: 50%;
  text-align: center;
}
.name{
  flex: 50%;
  /* text-align: center; */
}
